<!DOCTYPE html>
<html>
<head>
	<title>Get inspired...</title>
	<meta charset="utf-8">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">


	<link rel="stylesheet" type="text/css" href="css/styles.css">
	
	
</head>



<body id="body">
	<header class="header">
		<div class="header__logo">
			<a class="header__link" href="index.html">
			<img class="header__img" src="logo.png" title="Le Plat Principal" alt="Le PLat Principal" width="80%" /> 
				</a>		
			</div>
			
			<nav class="menu">
				<ul class="menu__list">

				<li class="menu__item">
					<a class="menu__link" href="products.html"> Products</a>
				</li>

				<li class="menu__item">
					<a class="menu__link" href="recipes.html"> Recipes</a>
				</li>

				<li class="menu__item">
					<a class="menu__link" href="ourKitchen.html"> Our Kitchen</a>
				</li>

				<li class="menu__item">
					<a class="menu__link" href="connectWithUs.html"> Connect with us</a>
				</li>

				</ul>
			</nav>

	</header>

	
<section class="section">
	<h1 class="section__header1">Get inspired...</h1>


	<div class="card" class="card mb-3">
  		<img src="getinspired.jpg" class="card-img-top" alt="Mise en place">
  		<div class="card-body">
    	<h2 class="card-title">Mise en place</h2>
    	<p class="card-text">Sometimes it is not easy to take the first step in the kitchen, that is why we are here to help you. Firsty, you should think about what you want to try and with whom you would like to share it. </p>

		<p class="card-text"> Secondly, you must analyze getting all the ingredients and raw materials to be able to make the recipe. It is very important to do the 'mise en place' before starting to cook. This process consists of assembling everything prior to cooking, from cutting all the vegetables, separating the spices, cleaning any cut of meat, etc. </br> </p>

		<p class="card-text"> <strong> Now you can start with the step by step recipe of the dish that we are going to prepare! </strong> </p>
  
  </div>


</section>




<footer class="footer">

		<div class="footer__logo_footer">

			<img class="footer__img" src="logo.png" title="Le Plat Principal" alt="Le PLat Principal" width="60%" />
			<ul class="footer__list">
				<li class="footer_item"> <p class="footer__paragraph">Terms & Conditions</p> </li>
				<li class="footer_item"> <p class="footer__paragraph">Privacy Policy</p> </li>
				<li class="footer_item"> <p class="footer__paragraph5"> &copy; Le Plat Principal 2021</p> </li>

			</ul>	
			
		</div>
		

		<div class="newsletter">

			<h2>Newsletter</h2>
			<p class="paragraph"> Get insider access to news around the innovations,</p> 
			<p class="paragraph"> unique cooking techniques, culinary concepts, insights, and more.</p>


			<p class="paragraph4">SUSCRIBE ME NOW!</p>
			<input class="form-control" type="email" placeholder="Email"/>

		</div>


		
	
		<div class="social_media">

			<h2>Social Media</h2>

	
			<ul>
				<li class="paragraph" >Facebook</li>
				<li class="paragraph">Instagram</li>
				<li class="paragraph">Youtube</li>
			</ul>	
		</div>


	</footer>


	<script src="https://unpkg.com/@popperjs/core@2"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
		
</body>


</html>

</body>

</html>