<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Connect with us</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">



	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link href="styles.css" rel="stylesheet"/>

	<meta name="keywords" content="recipes, food, meals, dips, dressings, meat, vegetarian, antipasto, cooking, sandwich, dish, kitchen" />

	<meta name="description" content="Enjoy our meals. Be inspired by our recipes. Delight your friends in your gatherings!"/>



	</head>

	<body id="body">
		<header class="header">

	
		<div class="header__logo">

			<a class="header__link" href="index.html">
			<img class="header__img" src="foodpics/logo.png" title="Le Plat Principal" alt="Le PLat Principal" width="260" /> 
				</a>	
		
			</div>
			
			<nav class="menu">
				<ul class="menu__list">

				<li class="menu__item">
					<a class="menu__link" href="products.html"> Products</a>
				</li>

				<li class="menu__item">
					<a class="menu__link" href="recipes.html"> Recipes</a>
				</li>

				<li class="menu__item">
					<a class="menu__link" href="ourKitchen.html"> Our Kitchen</a>
				</li>

				<li class="menu__item">
					<a class="menu__link" href="connectWithUs.html"> Connect with us</a>
				</li>

				</ul>
			</nav>

	</header>

	<section class="section">
		<div>
			<h1 class="section__header1">Connect with us</h1>
			<div>
<!-- 				<form>
					<fieldset>
						<legend class="legend">Share your thoughts, recommendations, and complaints</legend>

						<p> <strong>Complete the form below: </strong></p>


						
						<input type="text" placeholder="Your name"/>
						
						<input type="email" placeholder="Email" />

						<span>Leave your message</span>
						<textarea placeholder="Leave your message"/> </textarea>

						<input type="submit" value="send" />

					</fieldset>
				

				</form> -->

<form class="row g-3">
  <div class="col-md-6">
    <label for="inputEmail4" class="form-label">Email</label>
    <input type="email" class="form-control" id="inputEmail4">
  </div>
  <div class="col-md-6">
    <label for="inputPassword4" class="form-label">Full Name</label>
    <input type="password" class="form-control" id="inputPassword4">
  </div>
  <div class="col-12">
    <label for="inputAddress" class="form-label">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
  </div>
  <div class="col-12">
    <label for="inputAddress2" class="form-label">Address 2</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
  </div>
  <div class="col-md-6">
    <label for="inputCity" class="form-label">City</label>
    <input type="text" class="form-control" id="inputCity">
  </div>
  <div class="col-md-4">
    <label for="inputState" class="form-label">State</label>
    <select id="inputState" class="form-select">
      <option selected>Choose...</option>
      <option>...</option>
    </select>
  </div>
  <div class="col-md-2">
    <label for="inputZip" class="form-label">Zip</label>
    <input type="text" class="form-control" id="inputZip">
  </div>
  <div class="col-12">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Check me out
      </label>
    </div>
  </div>
  <div class="col-12">
    <button type="submit" class="btn btn-primary">Sign in</button>
  </div>
</form>

			</div>
		</div>	
	</section>
	
				</form>
			</div>
		</div>	
	</section>


	<section class="section">

	<h2 class="section__header2">Upcoming events</h2>

		<table class="table table-striped" border="1" cellspacing="0" cellpadding="5">
			<tr class="table-warning">
				<th> Category</th>
				<th> Date</th>
				<th> Location</th>
				<th> Description</th>

			</tr>

			<tr class="table-secondary">
				<td> Wine & cheese testing</td>
				<td> 04/19/2021</td>
				<td> Pain et Vin</td>
				<td> Wine testing from boutique vineyards from Valle de Uco (Mendoza) and different varieties of organic cheese</td>
		
			</tr>

			<tr class="table-secondary">
				<td> Native food feast</td>
				<td> 05/25/2021</td>
				<td> Bodegon Norte</td>
				<td> Four-steip dinner with traditional dishes and dessert from Argentina</td>
		

			</tr>


	

		</table>

	</section>

	
	<footer class="footer">

		<div class="footer__logo_footer">

			<img class="footer__img" src="foodpics/logo.png" title="Le Plat Principal" alt="Le PLat Principal" width="210" />
			<ul class="footer__list">
				<li class="footer_item"> <p class="footer__paragraph">Terms & Conditions</p> </li>
				<li class="footer_item"> <p class="footer__paragraph">Privacy Policy</p> </li>
				<li class="footer_item"> <p class="footer__paragraph5"> &copy; Le Plat Principal 2021</p> </li>

			</ul>	
			
		</div>
		

		<div class="newsletter">

			<h2>Newsletter</h2>
			<p class="paragraph"> Get insider access to news around the innovations,</p> </br>
			<p class="paragraph"> unique cooking techniques, culinary concepts, insights, and more.</p>


			<p class="paragraph4">SUSCRIBE ME NOW!</p>
			<input class="form-control" type="email" placeholder="Email"/>

		</div>

		
	
		<div class="social_media">

			<h2>Social Media</h2>

	
			<ul>
				<li>Facebook</li>
				<li>Instagram</li>
				<li>Youtube</li>
			</ul>	
		</div>


	</footer>

	<script src="https://unpkg.com/@popperjs/core@2"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>


	</body>
	
	</html>