 
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Le Plat Principal</title>


		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">


		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<link href="styles.css" rel="stylesheet"/>

		<meta name="keywords" content="recipes, food, meals, dips, dressings, meat, vegetarian, antipasto, cooking, sandwich, dish, kitchen" />

		<meta name="description" content="Enjoy our meals. Be inspired by our recipes. Delight your friends in your gatherings!"/>

</head>

<body id="body">
	<header class="header">
		<div class="header__logo">
			<a class="header__link" href="index.html">
			<img class="header__img" src="foodpics/logo.png" title="Le Plat Principal" alt="Le PLat Principal" width="260" /> 
				</a>		
			</div>
			
			<nav class="menu">
				<ul class="menu__list">

				<li class="menu__item">
					<a class="menu__link" href="products.html"> Products</a>
				</li>

				<li class="menu__item">
					<a class="menu__link" href="recipes.html"> Recipes</a>
				</li>

				<li class="menu__item">
					<a class="menu__link" href="ourKitchen.html"> Our Kitchen</a>
				</li>

				<li class="menu__item">
					<a class="menu__link" href="connectWithUs.html"> Connect with us</a>
				</li>

				</ul>
			</nav>

	</header>

   <section class="section">

   		<div>

   			<h1 class="section__header1">Enjoy life, it's delicious</h1>

   			<p class="paragraph3">Food brings people together and cooking at home is a great way to unite your family over the dining table. Everyone loves a home-cooked meal—even moody teenagers or picky eaters. And if you live alone, that doesn’t mean you have to cook or eat alone. Sharing meals with others is a great way to expand your social network. Getting appreciative feedback on a meal you’ve prepared for someone can bring a real boost to your self-esteem, too.</p>


		

<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="foodpics/Top_banner.jpeg" class="d-block w-100" alt="Get inspired">
    </div>
    <div class="carousel-item">
      <img src="foodpics/ribeye.jpeg" class="d-block w-100" alt="Products">
    </div>
    <div class="carousel-item">
      <img src="foodpics/kafta.jpeg" class="d-block w-100" alt="Recipes">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


		</div>
	</section>
			

<section class="section">
	<h1 class="section__header1"> Products</h1>

	<h2 class="section__header2"> Preserved food</h2>

	<div class="row align-items-center justify-content-center">


		<div class="col-lg-4">

		<div class="card h-100 card text-center">

		<img class="card-img-top" src="foodpics/pickled_cucumber.jpg" alt="Pickled cucumber" title="Pickled cucumber" />

		  <div class="card-body">
		    <h3 class="card-title">Pickled cucumber</h3>
		    <p class="card-text">A pickled cucumber is a cucumber that has been pickled in a brine, vinegar, or other solution and left to ferment for a period of time, by either immersing the cucumbers in an acidic solution or through souring by lacto-fermentation.</p>
		    <a href="#" class="btn btn-secondary">+ Info</a>


			</div>
		  </div>
		</div>	

		<div class="col-lg-4">
		<div class="card h-100 card text-center">

		<img class="card-img-top" src="foodpics/garlic_confit1.jpeg" alt="Garlic confit" title="Garlic confit" />

		  <div class="card-body">
		    <h3 class="card-title">Garlic confit</h3>
		    <p class="card-text">A jar of garlic confit is a great staple to have in your fridge. Perfect for blending through dips, dressings or a simple pasta sauce, our favourites include extra-garlicky hummus and an unctuous garlic pesto.</p>
		    <a href="#" class="btn btn-secondary">+ Info</a>

			</div>
		  </div>
		</div>	

		<div class="col-lg-4">
		<div class="card h-100 card text-center">

		<img class="card-img-top" src="foodpics/eggplant.jpg" alt="Pickled eggplant" title="Pickled eggplant" />

		  <div class="card-body">
		    <h3 class="card-title">Pickled eggplant</h3>
		    <p class="card-text">Pickled eggplant or pickled aubergines are a typical Italian antipasto. They are perfect alongside salami, cheese and olives, but fabulous in a sandwich, too.</p>
		    <a href="#" class="btn btn-secondary">+ Info</a>

			</div>
		  </div>
		</div>	
	</div>	


	</section>
	
	<section class="section">
		<h2 class="section__header2"> Meals</h2>
	<div class="row">


		<div class="col-lg-4">
		
		<div class="card h-100 card text-center">

		<img class="card-img-top" src="foodpics/lentil_stew.jpeg" alt="Lentils stew" title="Lentils stew" />

		  <div class="card-body">
		    <h3 class="card-title">Lentils stew</h3>
		    <p class="card-text">Lentil soup is a soup based on lentils; it may be vegetarian or include meat, and may use brown, red, yellow or black lentils, with or without the husk. Dehulled yellow and red lentils disintegrate in cooking, making a thick soup. It is a staple food throughout Europe, Latin America and the Middle East</p>
		    <a href="#" class="btn btn-secondary">+ Info</a>

			</div>
		  </div>
		</div>	

		<div class="col-lg-4">
		<div class="card h-100 card text-center">

		<img class="card-img-top" src="foodpics/paella.jpg" alt="Paella" title="Paella" />

		  <div class="card-body">
		    <h3 class="card-title">Paella</h3>
		    <p class="card-text">Paella is a Spanish rice dish originally from Valencia. Paella is one of the best-known dishes in Spanish cuisine. For this reason, many non-Spaniards view it as Spain's national dish, but Spaniards almost unanimously consider it to be a dish from the Valencian region.</p>
		    <a href="#" class="btn btn-secondary">+ Info</a>

			</div>
		  </div>
		</div>	

		<div class="col-lg-4">
		<div class="card h-100 card text-center">

		<img class="card-img-top" src="foodpics/thinskirt_rice.jpg" alt="Thin skirt with Indian rice" title="Thin skirt with Indian rice" />

		  <div class="card-body">
		    <h3 class="card-title">Skirt steak with Indian rice</h3>
		    <p class="card-text">Paella is a Spanish rice dish originally from Valencia. Paella is one of the best-known dishes in Spanish cuisine. For this reason, many non-Spaniards view it as Spain's national dish, but Spaniards almost unanimously consider it to be a dish from the Valencian region.</p>
		    <a href="#" class="btn btn-secondary">+ Info</a>

			</div>
		  </div>
		</div>	
	</div>	

</section>

	<section class="section">
		<h1 class="section__header1">Recipes</h1>
	<div class="row">	

		<div class="col-lg-4">

		<div class="card h-100 card text-center">

		<img class="card-img-top" src="foodpics/mushroom_risotto.jpeg" alt="Mushroom risotto" title="Mushroom risotto" />

		  <div class="card-body">
		    <h3 class="card-title">Mushroom risotto</h3>
		    <p class="card-text">Risotto con Funghi is made with arborio rice that is simmered with white mushrooms, prosecco, chicken broth, onions and parmesan cheese, until the rice is tender to the bite. Risotto con Funghi is a delicious, high protein meal your family will love! </p>
		    <a href="#" class="btn btn-secondary">+ Info</a>

			</div>
		  </div>
		</div>	

		<div class="col-lg-4">

		<div class="card h-100 card text-center">

				<img class="card-img-top" src="foodpics/tapenade.jpeg" alt="Tapenade" title="Tapenade" />

			<div class="card-body">
				    <h3 class="card-title">Tapenade</h3>
				    <p class="card-text">Tapenade is a Provençal name for a spread, condiment and culinary ingredient consisting of puréed or finely chopped olives, capers, and anchovies. Its name comes from the Provençal word for capers, tapenas</p>
				    <a href="#" class="btn btn-secondary">+ Info</a>

			</div>	    
		   </div>
		</div>	

		<div class="col-lg-4">

		<div class="card h-100 card text-center">

				<img class="card-img-top" src="foodpics/chicken_nola.png" alt="Chicken Nola" title="Chicken Nola" />

			<div class="card-body">
				    <h3 class="card-title">Fried chicken sandwich (NOLA'style)</h3>
				    <p class="card-text"> Southern fried chicken, also known simply as fried chicken, is a dish consisting of chicken pieces that have been coated with seasoned flour or batter and pan-fried, deep fried, pressure fried, or air fried. The breading adds a crisp coating or crust to the exterior of the chicken while retaining juices in the meat. Broiler chickens are most commonly used</p>
				    <a href="#" class="btn btn-secondary">+ Info</a>

				</div>	    
		    </div>
		</div>	
	</div>					
	 			
	</section>



	<footer class="footer">

		<div class="footer__logo_footer">

			<img class="footer__img" src="foodpics/logo.png" title="Le Plat Principal" alt="Le PLat Principal" width="210" />
			<ul class="footer__list">
				<li class="footer_item"> <p class="footer__paragraph">Terms & Conditions</p> </li>
				<li class="footer_item"> <p class="footer__paragraph">Privacy Policy</p> </li>
				<li class="footer_item"> <p class="footer__paragraph5"> &copy; Le Plat Principal 2021</p> </li>

			</ul>	
			
		</div>
		

		<div class="newsletter">

			<h2>Newsletter</h2>
			<p class="paragraph"> Get insider access to news around the innovations,</p> 
			<p class="paragraph"> unique cooking techniques, culinary concepts, insights, and more.</p>


			<p class="paragraph4">SUSCRIBE ME NOW!</p>
			<input class="form-control" type="email" placeholder="Email"/>

		</div>

		
	
		<div class="social_media">

			<h2>Social Media</h2>

	
			<ul>
				<li>Facebook</li>
				<li>Instagram</li>
				<li>Youtube</li>
			</ul>	
		</div>


	</footer>




	<script src="https://unpkg.com/@popperjs/core@2"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
		
</body>


</html>