<!DOCTYPE html>
<html lang="en">

<head>

	<title>Our Kitchen</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link href="styles.css" rel="stylesheet"/>

	<meta name="keywords" content="recipes, food, meals, dips, dressings, meat, vegetarian, antipasto, cooking, sandwich, dish, kitchen" />

	<meta name="description" content="Enjoy our meals. Be inspired by our recipes. Delight your friends in your gatherings!"/> 


</head>


<body id="body">
	<header class="header">

		<div class="header__logo">

			<a class="header__link" href="index.html">
			<img class="header__img" src="foodpics/logo.png" title="Le Plat Principal" alt="Le PLat Principal" width="260" /> 
				</a>	
		
			</div>
			
			<nav class="menu">
				<ul class="menu__list">

				<li class="menu__item">
					<a class="menu__link" href="products.html"> Products</a>
				</li>

				<li class="menu__item">
					<a class="menu__link" href="recipes.html"> Recipes</a>
				</li>

				<li class="menu__item">
					<a class="menu__link" href="ourKitchen.html"> Our Kitchen</a>
				</li>

				<li class="menu__item">
					<a class="menu__link" href="connectWithUs.html"> Connect with us</a>
				</li>

				</ul>
			</nav>

	</header>

	<section class="section">
		<div class="ourkitchen">

		<h1 class="section__header1">Our Kitchen</h1>
			<div>

				<p class="paragraph3">My name is Ulises and I love to cook. Since I was a child I learned to incorporate culinary knowledge thanks to my grandmother.She was the one who really taught me to eat and enjoy!

				Today, cooking is my therapy. I really enjoy spending time in the kitchen and cooking dishes that people enjoy, while sharing recipes so that people will be encouraged to cook a little more.

				I am 29 years old, and I really want to continue incorporating recipes and native dishes from different countries.</p>

				<img class="img-thumbnail" src="foodpics/ulises.jpg" alt="Ulises, the cook" title="Ulises, the cook" />


			</div>
		</div>	
	</section>



	<footer class="footer">

		<div class="footer__logo_footer">

			<img class="footer__img" src="foodpics/logo.png" title="Le Plat Principal" alt="Le PLat Principal" width="210" />
			<ul class="footer__list">
				<li class="footer_item"> <p class="footer__paragraph">Terms & Conditions</p> </li>
				<li class="footer_item"> <p class="footer__paragraph">Privacy Policy</p> </li>
				<li class="footer_item"> <p class="footer__paragraph5"> &copy; Le Plat Principal 2021</p> </li>

			</ul>	
			
		</div>
		

		<div class="newsletter">

			<h2>Newsletter</h2>
			<p class="paragraph"> Get insider access to news around the innovations,</p> </br>
			<p class="paragraph"> unique cooking techniques, culinary concepts, insights, and more.</p>


			<p class="paragraph4">SUSCRIBE ME NOW!</p>
			<input class="form-control" type="email" placeholder="Email"/>

		</div>

		
	
		<div class="social_media">

			<h2>Social Media</h2>

	
			<ul>
				<li>Facebook</li>
				<li>Instagram</li>
				<li>Youtube</li>
			</ul>	
		</div>


	</footer>

	<script src="https://unpkg.com/@popperjs/core@2"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>				

</body>
</html>