<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Le Plat Principal</title>


		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">


		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<link href="styles.css" rel="stylesheet"/>

		<meta name="keywords" content="recipes, food, meals, dips, dressings, meat, vegetarian, antipasto, cooking, sandwich, dish, kitchen" />

		<meta name="description" content="Enjoy our meals. Be inspired by our recipes. Delight your friends in your gatherings!"/>

</head>

<body id="body">
	<header class="header">
		<div class="header__logo">
			<a class="header__link" href="index.html">
			<img class="header__img" src="foodpics/logo.png" title="Le Plat Principal" alt="Le PLat Principal" width="260" /> 
				</a>		
			</div>
			
			<nav class="menu">
				<ul class="menu__list">

				<li class="menu__item">
					<a class="menu__link" href="products.html"> Products</a>
				</li>

				<li class="menu__item">
					<a class="menu__link" href="recipes.html"> Recipes</a>
				</li>

				<li class="menu__item">
					<a class="menu__link" href="our_kitchen.html"> Our Kitchen</a>
				</li>

				<li class="menu__item">
					<a class="menu__link" href="connect_with_us.html"> Connect with us</a>
				</li>

				</ul>
			</nav>

	</header>


<section class="section">
	<h1 class="section__header1">Preserved food</h1>


	<div class="card_general" class="card mb-3">
		<h2 class="card-title">Pickled cucumber</h2>
  		<img src="foodpics/pickled_cucumber1.jpeg" class="card-img-top" alt="Pickled cucumber">
  		<div class="card-body">
    	<p class="card-text"> A pickled cucumber is a cucumber that has been pickled in a brine, vinegar, or other solution and left to ferment for a period of time, by either immersing the cucumbers in an acidic solution or through souring by lacto-fermentation. </p>

		<p class="card-text"> Our jar contains 500 gr of cucumber pickles. It has a unique flavor, as we use Middle Eastern spices that give it a distinctive aroma. We use turmeric, cloves, coriando, mustard grains, pepper, and a mixture of selected vinegars. </br> </p>

		<p class="card-text"> <strong> You and your friends are gonna love it! </strong> </p>
  
  </div>


</section>


	<footer class="footer">

		<div class="footer__logo_footer">

			<img class="footer__img" src="foodpics/logo.png" title="Le Plat Principal" alt="Le PLat Principal" width="210" />
			<ul class="footer__list">
				<li class="footer_item"> <p class="footer__paragraph">Terms & Conditions</p> </li>
				<li class="footer_item"> <p class="footer__paragraph">Privacy Policy</p> </li>
				<li class="footer_item"> <p class="footer__paragraph5"> &copy; Le Plat Principal 2021</p> </li>

			</ul>	
			
		</div>
		

		<div class="newsletter">

			<h2>Newsletter</h2>
			<p class="paragraph"> Get insider access to news around the innovations,</p> 
			<p class="paragraph"> unique cooking techniques, culinary concepts, insights, and more.</p>


			<p class="paragraph4">SUSCRIBE ME NOW!</p>
			<input class="form-control" type="email" placeholder="Email"/>

		</div>

		
	
		<div class="social_media">

			<h2>Social Media</h2>

	
			<ul class="list_media">
				<li class="list_media_item">Facebook</li>
				<li class="list_media_item">Instagram</li>
				<li class="list_media_item">Youtube</li>
			</ul>	
		</div>


	</footer>




	<script src="https://unpkg.com/@popperjs/core@2"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
		
</body>


</html>
