<!DOCTYPE html>
<html lang="en">

<head>

	<title>Products</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link href="styles.css" rel="stylesheet"/>

	<meta name="keywords" content="recipes, food, meals, dips, dressings, meat, vegetarian, antipasto, cooking, sandwich, dish, kitchen" />

	<meta name="description" content="Enjoy our meals. Be inspired by our recipes. Delight your friends in your gatherings!" />



</head>


	<body id="body">
		<header class="header">
	
		<div class="header__logo">

			<a class="header__link" href="index.html">
			<img class="header__img" src="foodpics/logo.png" title="Le Plat Principal" alt="Le PLat Principal" width="260" /> 
				</a>	
		
			</div>
			
			<nav class="menu">
				<ul class="menu__list">

				<li class="menu__item">
					<a class="menu__link" href="products.html"> Products</a>
				</li>

				<li class="menu__item">
					<a class="menu__link" href="recipes.html"> Recipes</a>
				</li>

				<li class="menu__item">
					<a class="menu__link" href="ourKitchen.html"> Our Kitchen</a>
				</li>

				<li class="menu__item">
					<a class="menu__link" href="connectWithUs.html"> Connect with us</a>
				</li>

				</ul>
			</nav>

	</header>

	<section class="section">
	<h1 class="section__header1"> Products</h1>

	<h2 class="section__header2"> Preserved food</h2>

	<div class="row align-items-start justify-content-center">


		<div class="col-lg-4">

		<div class="card h-100 card text-center">

		<img class="card-img-top" src="foodpics/pickled_cucumber1.jpeg" alt="Pickled cucumber" title="Pickled cucumber" />

		  <div class="card-body">
		    <h3 class="card-title">Pickled cucumber</h3>
		    <p class="card-text">A pickled cucumber is a cucumber that has been pickled in a brine, vinegar, or other solution and left to ferment for a period of time, by either immersing the cucumbers in an acidic solution or through souring by lacto-fermentation.</p>
		    <a href="pickled_cucumber.html" class="btn btn-secondary">+ Info</a>


			</div>
		  </div>
		</div>	

		<div class="col-lg-4">
		<div class="card h-100 card text-center">

		<img class="card-img-top" src="foodpics/garlic_confit3.jpeg" alt="Garlic confit" title="Garlic confit" />

		  <div class="card-body">
		    <h3 class="card-title">Garlic confit</h3>
		    <p class="card-text">A jar of garlic confit is a great staple to have in your fridge. Perfect for blending through dips, dressings or a simple pasta sauce, our favourites include extra-garlicky hummus and an unctuous garlic pesto.</p>
		    <a href="garlic_confit.html" class="btn btn-secondary">+ Info</a>

			</div>
		  </div>
		</div>	

		<div class="col-lg-4">
		<div class="card h-100 card text-center">

		<img class="card-img-top" src="foodpics/eggplant_1.jpeg" alt="Pickled eggplant" title="Pickled eggplant" />

		  <div class="card-body">
		    <h3 class="card-title">Pickled eggplant</h3>
		    <p class="card-text">Pickled eggplant or pickled aubergines are a typical Italian antipasto. They are perfect alongside salami, cheese and olives, but fabulous in a sandwich, too.</p>
		    <a href="pickled_eggplant" class="btn btn-secondary">+ Info</a>

			</div>
		  </div>
		</div>	
	</div>	


	</section>
	
	<section class="section">
		<h2 class="section__header2"> Meals</h2>
	<div class="row">


		<div class="col-lg-4">
		
		<div class="card h-100 card text-center">

		<img class="card-img-top" src="foodpics/lentil_stew.jpeg" alt="Lentils stew" title="Lentils stew" />

		  <div class="card-body">
		    <h3 class="card-title">Lentils stew</h3>
		    <p class="card-text">Lentil soup is a soup based on lentils; it may be vegetarian or include meat, and may use brown, red, yellow or black lentils, with or without the husk. Dehulled yellow and red lentils disintegrate in cooking, making a thick soup. It is a staple food throughout Europe, Latin America and the Middle East</p>
		    <a href="#" class="btn btn-secondary">+ Info</a>

			</div>
		  </div>
		</div>	

		<div class="col-lg-4">
		<div class="card h-100 card text-center">

		<img class="card-img-top" src="foodpics/paella.jpg" alt="Paella" title="Paella" />

		  <div class="card-body">
		    <h3 class="card-title">Paella</h3>
		    <p class="card-text">Paella is a Spanish rice dish originally from Valencia. Paella is one of the best-known dishes in Spanish cuisine. For this reason, many non-Spaniards view it as Spain's national dish, but Spaniards almost unanimously consider it to be a dish from the Valencian region.</p>
		    <a href="#" class="btn btn-secondary">+ Info</a>

			</div>
		  </div>
		</div>	

		<div class="col-lg-4">
		<div class="card h-100 card text-center">

		<img class="card-img-top" src="foodpics/thinskirt_rice.jpg" alt="Thin skirt with Indian rice" title="Thin skirt with Indian rice" />

		  <div class="card-body">
		    <h3 class="card-title">Skirt steak with Indian rice</h3>
		    <p class="card-text">Paella is a Spanish rice dish originally from Valencia. Paella is one of the best-known dishes in Spanish cuisine. For this reason, many non-Spaniards view it as Spain's national dish, but Spaniards almost unanimously consider it to be a dish from the Valencian region.</p>
		    <a href="#" class="btn btn-secondary">+ Info</a>

			</div>
		  </div>
		</div>	
	</div>	

</section>


	<footer class="footer">

		<div class="footer__logo_footer">

			<img class="footer__img" src="foodpics/logo.png" title="Le Plat Principal" alt="Le PLat Principal" width="210" />
			<ul class="footer__list">
				<li class="footer_item"> <p class="footer__paragraph">Terms & Conditions</p> </li>
				<li class="footer_item"> <p class="footer__paragraph">Privacy Policy</p> </li>
				<li class="footer_item"> <p class="footer__paragraph5"> &copy; Le Plat Principal 2021</p> </li>

			</ul>	
			
		</div>
		

		<div class="newsletter">

			<h2>Newsletter</h2>
			<p class="paragraph"> Get insider access to news around the innovations,</p> 
			<p class="paragraph"> unique cooking techniques, culinary concepts, insights, and more.</p>


			<p class="paragraph4">SUSCRIBE ME NOW!</p>
			<input class="form-control" type="email" placeholder="Email"/>

		</div>

		
	
		<div class="social_media">

			<h2>Social Media</h2>

	
			<ul class="list_media">
				<li class="list_media_item"> <a href="https://www.facebook.com/utvidal/">Facebook </a> </li>
				<li class="list_media_item"> <a href="https://www.instagram.com/gordochimi/">Instagram </a> </li>
				<li class="list_media_item"> <a href="https://www.youtube.com/channel/UCCYTyOmGKzIXPlOuF00X1qw">Youtube </a> </li>
			</ul>	
		</div>


	</footer>



		
	<script src="https://unpkg.com/@popperjs/core@2"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>	

</body>
</html>
