<!DOCTYPE html>
<html lang="en">

<head>

	<title>Recipes</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">


	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link href="styles.css" rel="stylesheet"/>

	<meta name="keywords" content="recipes, food, meals, dips, dressings, meat, vegetarian, antipasto, cooking, sandwich, dish, kitchen" />

	<meta name="description" content="Enjoy our meals. Be inspired by our recipes. Delight your friends in your gatherings!"/>



	
</head>


	<body id="body">
		<header class="header">
		<div class="header__logo">


			<a class="header__link" href="index.html">
			<img class="header__img" src="foodpics/logo.png" title="Le Plat Principal" alt="Le PLat Principal" width="260" /> 
				</a>	
		
			</div>
			
			<nav class="menu">
				<ul class="menu__list">

				<li class="menu__item">
					<a class="menu__link" href="products.html"> Products</a>
				</li>

				<li class="menu__item">
					<a class="menu__link" href="recipes.html"> Recipes</a>
				</li>

				<li class="menu__item">
					<a class="menu__link" href="our_kitchen.html"> Our Kitchen</a>
				</li>

				<li class="menu__item">
					<a class="menu__link" href="connect_with_us.html"> Connect with us</a>
				</li>

				</ul>
			</nav>

	</header>

<section class="section">
		<h1 class="section__header1">Recipes</h1>
	<div class="row">	

		<div class="col-lg-4">

		<div class="card h-100 card text-center">

		<img class="card-img-top" src="foodpics/mushroom_risotto.jpeg" alt="Mushroom risotto" title="Mushroom risotto" />

		  <div class="card-body">
		    <h3 class="card-title">Mushroom risotto</h3>
		    <p class="card-text">Risotto con Funghi is made with arborio rice that is simmered with white mushrooms, prosecco, chicken broth, onions and parmesan cheese, until the rice is tender to the bite. Risotto con Funghi is a delicious, high protein meal your family will love! </p>
		    <a href="#" class="btn btn-secondary">+ Info</a>

			</div>
		  </div>
		</div>	

		<div class="col-lg-4">

		<div class="card h-100 card text-center">

				<img class="card-img-top" src="foodpics/tapenade_2.jpeg" alt="Tapenade" title="Tapenade" />

			<div class="card-body">
				    <h3 class="card-title">Tapenade</h3>
				    <p class="card-text">Tapenade is a Provençal name for a spread, condiment and culinary ingredient consisting of puréed or finely chopped olives, capers, and anchovies. Its name comes from the Provençal word for capers, tapenas</p>
				    <a href="#" class="btn btn-secondary">+ Info</a>

			</div>	    
		   </div>
		</div>	

		<div class="col-lg-4">

		<div class="card h-100 card text-center">

				<img class="card-img-top" src="foodpics/chicken_nola.png" alt="Chicken Nola" title="Chicken Nola" />

			<div class="card-body">
				    <h3 class="card-title">Fried chicken sandwich (NOLA'style)</h3>
				    <p class="card-text"> Southern fried chicken, also known simply as fried chicken, is a dish consisting of chicken pieces that have been coated with seasoned flour or batter and pan-fried, deep fried, pressure fried, or air fried. The breading adds a crisp coating or crust to the exterior of the chicken while retaining juices in the meat. Broiler chickens are most commonly used</p>
				    <a href="#" class="btn btn-secondary">+ Info</a>

				</div>	    
		    </div>
		</div>	
	</div>					
	 			
	</section>

		
		
		
	
<footer class="footer">

		<div class="footer__logo_footer">

			<img class="footer__img" src="foodpics/logo.png" title="Le Plat Principal" alt="Le PLat Principal" width="210" />
			<ul class="footer__list">
				<li class="footer_item"> <p class="footer__paragraph">Terms & Conditions</p> </li>
				<li class="footer_item"> <p class="footer__paragraph">Privacy Policy</p> </li>
				<li class="footer_item"> <p class="footer__paragraph5"> &copy; Le Plat Principal 2021</p> </li>

			</ul>	
			
		</div>
		

		<div class="newsletter">

			<h2>Newsletter</h2>
			<p class="paragraph"> Get insider access to news around the innovations,</p> 
			<p class="paragraph"> unique cooking techniques, culinary concepts, insights, and more.</p>


			<p class="paragraph4">SUSCRIBE ME NOW!</p>
			<input class="form-control" type="email" placeholder="Email"/>

		</div>

		
	
		<div class="social_media">

			<h2>Social Media</h2>

	
			<ul class="list_media">
				<li class="list_media_item"> <a href="https://www.facebook.com/utvidal/">Facebook </a> </li>
				<li class="list_media_item"> <a href="https://www.instagram.com/gordochimi/">Instagram </a> </li>
				<li class="list_media_item"> <a href="https://www.youtube.com/channel/UCCYTyOmGKzIXPlOuF00X1qw">Youtube </a> </li>
			</ul>	
		</div>


	</footer>

		
	<script src="https://unpkg.com/@popperjs/core@2"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
		
</body>
</html>
