
/* 768px celulares
	991px celulares / tablet
	1199px desktop */


#body {
	min-height: 400px;
	margin: 20px;
	padding: 20px;
	background-color: #EAE9E5;
	font-family: Josefin Sans;
	box-sizing: border-box;
}


.header {
	min-height: 100px;
	display: flex;
	margin-right: auto;
	margin-left: auto;
	background-image: url(foodpics/foodbanner_3.jpeg);
	border-image: 2px grey;
	background-size: 75%;
	width: 100%;
	text-align: center;
	border-style: none;
	

}

.header__logo {
	box-sizing: border-box;
	display: inline-block;
	vertical-align: middle;
	padding-left: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	width: 360px;
	border-color: 20px #51362A;
	margin-left: auto;
	margin-right: auto;
	flex-grow: 1;

}

.header__link {

}

.header__img {

}


.menu {
	min-height: 40px;
	box-sizing: border-box;
	display: flex;
	flex-grow: 1;
	justify-content: flex-end;
	align-items: center;
	text-align: center;
	vertical-align: middle;
	padding-right: 20px;
	padding-top: 10px;
	width: 80%;
	background-color: transparent;
	text-decoration: transparent;

}

.menu__list {
	margin-left: 0;
	padding: 0;
	display: flex;
	justify-content: flex-end;
}

.menu__item {
	display: inline-block;
	height: auto;
	background-color: transparent;

}

.menu__link {
	color: #FDF0DA;
	font-size: 20px;
	margin-left: 25px;
	background-color: transparent;
	text-decoration: none;
	transition-property: background color;
  	transition-duration: 500ms;
  	transition-timing-function: ease-in;
  	transition-delay: 0s;


}

.menu__link a:hover {
	color: #A22B2A;
	text-decoration: underline;
	background-color: transparent;
	text-decoration: transparent;
}


.section {
	background-color: #EAE9E5;

}

.section__header1 {
	margin-top: 100px;
	color: #A32D2A;
	font-weight: bold;
	font-size: 40px;
	text-align: center;
	background-color: #EAE9E5;
  	transition-duration: 2s;
  	transition-property: background-color, text-transform;
  	transition-timing-function: ease-in;
  	transition-delay: 1s;

}

.section__header2 {
	padding-top: 50px;
	color: #392B24;
	font-size: 30px;
	background-color: #EAE9E5;
	text-align: center;
	transition-property: background-color;
  	transition-duration: 2s;
  	transition-timing-function: ease-in;
  	transition-delay: 0s;


}


.section__card-img-top {
	padding-top: 0px;
	max-height: 100%
	max-width: 100%;
	margin: auto;
	display: block;
	transition-property: background-color;
  	transition-duration: 2s;
  	transition-timing-function: ease-in;
  	transition-delay: 0s;
}

/*.card {
	box-sizing: content-box;
	width: 50%;
	padding: 5px;
}*/


.header3 {
	color: #5F463A;
	font-size: 25px;
	background-color: #EAE9E5;
	text-align: center;
	transition-property: background color;
  	transition-duration: 1s;
  	transition-timing-function: ease-in;
  	transition-delay: 0s;
}


.header4 ul {
	color: #5F463A;
	font-size: 20px;
	background-color: #EAE9E5;

}


.container1 {
	display: flex;
	align-items: stretch;
	justify-content: space-between;
	flex-basis: 27%;

}

.container2 {
	display: inline-flex;
	align-items: center;
	justify-content: space-between;
	flex-basis: 17%;
	float: right;
	flex-wrap: wrap;
	flex-flow: row wrap;
	flex-direction: column;

}

.container3 {
	display: inline-block;
	align-items: right;
	justify-content: space-between;
	flex-basis: 57%;

}

.row {
	margin-left: auto;
	margin-right: auto;

}

/*.col-lg-4 img {
	width: 100%;
	align-items: center;
	align-items: center;
	justify-content: center;

}*/

.card-img-top {
	width: 100%;
	align-items: center;
	align-items: center;
	justify-content: center;

}

.card_inspired {
	padding-top: 20px;
	text-align: center;
	align-content: center;
	background-color: #EDC31C;

}	

/*.card {
	padding-top: 30px;
	display: inline-block;
	margin: 5px;
	margin-left: auto;
	margin-right: auto;
	flex-direction: row;
	flex-wrap: wrap;
	width: 27%;
	text-decoration: none;
	border: 2px solid grey;
	background-color: transparent;
	/*justify-content: center;
	align-content: center;
	align-items: center; */
	
/*}

.card ul li {
	list-style: none;
}

.card .paragraph {
	padding-top: 20px;
	text-align: justify-all;
	text-decoration: none;
}

.card img {
	align-items: center;
	align-content: center;
	position: relative;
	width: 100%;

}

.card button {
	width: 100px;
	display: block;
	margin-bottom: 10px;
	margin: 20px auto;
	background-color: #6D2C3C;
	color: white;
	border: none;
	padding: 5px 20px;
	align-content: center;

}

.card2 {
	padding: 10px;
	display: inline-block;
	margin: 30px;
	margin-left: 100px;
	margin-top: 50px;
	flex-direction: column;
	width: 47%;
	text-decoration: none;
	border: 2px solid grey;
	justify-content: center;
	align-content: center;
	align-items: center;
}

.card2 img {
	align-items: center;
	align-content: center;
	position: relative;
	width: 100%;

}	*/

.ourkitchen {
	text-align: center;
	border-style: solid grey 3px;
	justify-content: center;
	align-content: center;
	margin-left: auto;
	margin-right: auto;

}

.paragraph {
	color: #5F463A;
	font-size: 18px;
	background-color: #EAE9E5;
	text-align: justify-all;
/*	align-items: center;*/

}

.paragraph2 {
	color: #5F463A;
	font-size: 18px;
	background-color: #EAE9E5;
	text-align: center;
	align-items: center;
	float: right;
}

.paragraph3 {
	color: #5F463A;
	font-size: 24px;
	background-color: #EAE9E5;
	text-align: center;
	align-items: left;

}

.paragraph4 {
	color: #E1B180;
	font-size: 24px;
	background-color: #EAE9E5;
	text-align: left;
	align-items: left;
}

.paragraph5 {
	color:#7E869B;
	font-size: 12px;
	background-color: #EAE9E5;
	text-align: left;
	background-color: transparent;
	text-decoration: transparent;


}



.footer {
	min-height: 100px;
	display: grid;
	grid-template-areas: 
	"logo" "newsletter" "social_media";
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 1fr;
	grid-gap: 10px;
    background-image: radial-gradient(ellipse at bottom, #51362A 10%, #73253C 90%, #A32D2A 100%);
    bottom:0px;
    width:100%;
    max-height: 260px;
    margin-top: 50px;


	/*background-color: #73253C;*/

}

.footer__logo_footer {
	grid-area: "logo";
	align-items: center;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	padding-top: 10px;
	margin-top: 5px;
}

.footer__list .footer__item {
	background-color: transparent;
	text-decoration: transparent;
	color: #EAE9E5;

}

.footer__paragraph {
	padding-top: 15px;
	background-color: transparent;
	text-decoration: transparent;
	color: #EAE9E5;

}

.footer__paragraph5 {
	color:#7E869B;
	font-size: 12px;
	background-color: #EAE9E5;
	text-align: left;
	background-color: transparent;
	text-decoration: transparent;
}


.newsletter {
	grid-area: "newsletter";
	margin-left: auto;
	margin-right: auto;
	background-color: transparent;
	text-decoration: transparent;
	color: #EAE9E5;

}

.newsletter h2 {
	letter-spacing: 1rem;
	margin-left: auto;
	margin-right: auto;
	background-color: transparent;
	text-decoration: transparent;
	color: #EAE9E5;
	text-align: center;
}


.newsletter .paragraph {
	margin:0px;
	color: #EAE9E5;
	text-decoration: none;
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	background-color: transparent;
	text-decoration: transparent;

}

.newsletter .paragraph4 {
	background-color: transparent;
	text-decoration: transparent;
	align-items: center;
	text-align: center;
	color: #EAE9E5;


}

.newsletter .email {
	display: inline-flex;
	align-content: center;
	align-items: center;
	text-align: center;
	align-self: center;
	margin-left: auto;
	margin-right: auto;
	height: 16px;
	width:16px;
	line-height:30px;

}

.social_media {
	grid-area: "social_media";

}

.social_media h2 {
	letter-spacing: 1rem;
	color: #EAE9E5;
	background-color: transparent;
	text-decoration: transparent;
	text-align: center;

}

.social_media ul li {
	font-size: 20px;
	text-align: center;
	align-content: center;
	color: #C89B74;
	margin: 10px;
	background-color: transparent;
	text-decoration: transparent;
	display: flex;
    line-height: 30px;
    padding-left: 30px;
    padding-right: 10px;
    list-style-position: inside;
    width: 230px;
    text-transform: none;
    transition-property: background color;
  	transition-duration: 1s;
  	transition-timing-function: ease-in;
  	transition-delay: 0s;

}



.legend {
	color: #6C2B3B;
}


/*#header #menu #body #footer_grid {
	margin-left: 10%;
	margin-right: 10%*/

}



